<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php"
>

    <testsuites>
        <testsuite name="AniDbFillerBundle Test Suite">
            <directory>./src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>